# graal

demo/: pom.xml
demo/bindings/ca-certificates/: _.repo.spring.io.cer
demo/subModule/: pom.xml
demo/subModule/src/main/java/com/example/demo/: DemoApplication.java
demo/subModule/src/main/java/com/example/demo/model/: Entity.java  UserInfo.java
